{
  "name": "fastify-app",
  "version": "1.0.0",
  "description": "A simple app with Fastify (a Node.js framework)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliasg52/fastify-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliasg52/fastify-app/issues"
  },
  "homepage": "https://github.com/eliasg52/fastify-app#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.21.6",
    "fastify-cors": "^6.0.2",
    "fastify-formbody": "^5.1.0",
    "fastify-mongodb": "^4.1.0",
    "fastify-routes": "^3.0.1",
    "fastify-static": "^4.2.3",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.7",
    "nodemon": "^2.0.12"
  }
}
